<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(47, 88%, 63%);
    height: 100vh;
    overflow-y: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card{
    width: 400px;
    height: 550px;
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: .5px solid ;
    box-shadow: 7px 7px;
    padding: 25px;
}
.section1{
    display: flex;
    justify-content: center;
}
.section1 img{
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    width: 100%;
    box-shadow: 0px 0px 90px 10px rgb(241, 216, 79);
                
}
.section2{
    margin-top: 30px;
}

.section2 .learning{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    padding: 2px;
    width: 80px;
    height: 30px;
    background-color:hsl(47, 97%, 60%) ;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.section3 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.section3 p {
    font-size: 1.3rem;
    width: 98%;
    color: hsl(0, 0%, 30%);
    word-spacing: 5px;
}
.section4{
    display: flex;
    align-items: center;
    gap: 0 10px;
}
.section4 img{
    height: 35px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border: .5px solid ;
}
.section4 p{
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

</style>
<body>


    <main class="card">
        <section class="section1">
            <img src="/images/notebook.svg" alt="">

        </section>
        <section class="section2">
            <div class="learning">Learning</div>
            <p>Published 21 Dec 2023</p>
        </section>
        <section class="section3">
            <h2>HTML & CSS foundations</h2>
            <p>These languages  are the backbone of every website , defining structure , content , and presentation . </p>
        </section>
        <section class="section4">
            <img src="/images/person.png" alt="">
            <p>Mehdi Darvish</p>
        </section>

    </main>
    
</body>
</html>